* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: auto;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  background-color: beige;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0;
}

.bloc-tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid red; */
  width: 50%;
  padding: 10vh 0 10vh 0;
}

.content {
  display: none;
  width: 100%;
  height: 100%;
}

.content p {
  width: 100%;
  height: 100%;
}

.content hr {
  width: 100px;
  height: 2px;
  background: black;
  margin-bottom: 5px;
}

hr {
  width: 63vw;
}

.tabs {
  border: 2px solid black;
  outline: none;
  box-shadow: none;
  height: 8vh;
  width: 8vw;
  font-size: 3vh;
}

.tabs:hover {
  cursor: pointer;
}

.tabs:not(:last-child) {
  /* border-right: 1px solid rgba(0, 0, 0, 0.274); */
}

.active-tabs {
  background: #ceeff9;
  /* border-bottom: 1px solid transparent; */
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
}

#myModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.3);
  background-color: beige;
}

.modal-content {
  background-color: rgb(254, 199, 103);
  margin: 10% auto;
  padding: 2vh 2vw 4vh 2vw;
  border: 1px solid #888;
  width: 30%;
  /* height: 100%; */
  border-radius: 20px;
}

.question-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
  width: 100%;
}

.what-habits-q {
  text-align: center;
  width: 100%;
}

.buttons-q {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid blue; */
  gap: 3vh;
}

.add-more {
  height: 2.5vh;
  width: 5vw;
}

.add-more:hover {
  cursor: pointer;
}

.modal-color-plus-button {
  display: flex;
  flex-direction: row;
}

.input-boxes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* height: 100%; */
  width: 50%;
  gap: 1vh;
  padding: 0 0 2vh 0;
  margin: 0;
  /* border: 1px solid blue; */
}

button {
  border-radius: 5px;
  background-color: white;
}

h3 {
  font-size: 30px;
  width: 80%;
}

.submit-q {
  height: 3vh;
  width: 10vw;
}

.submit-q:hover {
  cursor: pointer;
}

#newElementId {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1vh;
}

.question-plus-answer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid green; */
  height: 100%;
  padding: 0;
  margin: 0;
}

.answer {
  border-radius: 5px;
  height: 4vh;
  width: 13vw;
  padding: 0 0 0 1vw;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.mainquestions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2vh;
  padding: 5vh 3vw 3.5vh 3vw;
  background-color: #add8e6;
  border-radius: 20px;
  color: white;
  width: 97%;
  /* border: 1px solid red; */
}

#checkboxes-plus-submit {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* border: 1px solid red; */
  padding: 13vh 0 0 0;
  gap: 10vh;
}

.checkboxes-plus-chart {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 0 0 0 0;
  margin: 0;
}

#checkbox-parent {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;

  /* align-items: center; */
  gap: 8vw;
  height: 100%;
  /* padding: 13vh 0 0 0; */
  /* margin: 4vw 0 0 0; */
}
/* 
.border {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  border: 2px solid gray;
  padding: 0;
  margin: 0 0 0 0;
  width: 72vw;
} */

.habits {
  /* border: 1px solid pink; */
  width: 9vw;
  font-size: 9vw;
  padding: 0;
  /* margin: 0 0 0 3vw; */
}

#newHabitId {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

h1 {
  font-size: 5vh;
  text-align: center;
  width: 100%;
  padding: 3vh 0 3vh 0;
  margin: 0;
  color: gray;
  /* border: 1px solid red; */
}

.background {
  /* background-color: beige; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.test {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
}

.test-one {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
}

table {
  border-spacing: 0;
  width: 100%;
  padding: 0;
  margin: 0;
}

td {
  /* flex: 1;
  aspect-ratio: 1; */
  /* height: 9vw;
  width: 9vw; */
  /* border: 20px solid red; */
  background-color: #add8e6;

  border-radius: 20px;
}

.cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 9vw;
  width: 9vw;
  text-align: center;
  font-size: 1.5vw;
  padding: 10px;
  margin: 10px;
}

.month-cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 4vw;
  width: 4vw;
  text-align: center;
  font-size: 1vw;
  padding: 10px;
  margin: 10px;
}

.dayz {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 4vw;
  font-size: 2vw;
  text-align: center;
  font-weight: 500;
  width: 9vw;
}

.month-dayz {

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 2vw;
    font-size: 1vw;
    text-align: center;
    font-weight: 500;
    width: 4vw;
  
}

tr {
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 2vh;
  font-weight: 300;
  padding: 3vh 0 4vh 0;
  margin: 0;
  /* border: 1px solid pink; */
  height: 9vh;
  width: 5vw;
}

h2:hover {
  cursor: pointer;
}

.chart-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  border: 2px solid white;
  border-radius: 15px;
  padding: 2vh 0 2vh 0;
  height: 100%;
  width: 72vw;
}

.chart-buttons-individual {
  width: 8vw;
  height: 4.5vh;
  font-size: 1.8vh;
  border: 1px solid black;
  border-radius: 10px;
}

.chart-buttons-individual:hover {
  cursor: pointer;
}

input:focus {
  outline: none;
}

.about-us-hr {
  margin: 5vh 0 0 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  padding: 0;
  margin: 0;
  text-align: center;
}
